<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diego.practica2.ListaLoginActivity"
    android:descendantFocusability="blocksDescendants"
    >

    <TableRow
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

      </TableRow>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imagenlogin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
    />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordLogin"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/usuariologin"
        android:layout_alignStart="@+id/aplicacionlog"
        android:layout_marginTop="-5dp"
        android:password="false"
        android:layout_marginLeft="-3dp"
        android:textIsSelectable="false"
       />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/aplicacionlog"
        android:layout_alignTop="@+id/imagenlogin"
        android:layout_toEndOf="@+id/imagenlogin"
        android:textColor="#033dfe"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="false"
       />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/usuariologin"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/aplicacionlog"
        android:layout_toEndOf="@+id/imagenlogin"
        android:textIsSelectable="false"
    />

</RelativeLayout>